DOMAIN=localhost
SERVER_DOMAIN=backend
NEXT_PUBLIC_API_PATH=http://${DOMAIN}:8080/api/v1
SERVER_API_PATH=http://${SERVER_DOMAIN}:8080/api/v1
NEXTAUTH_URL=https://${DOMAIN}
NEXTAUTH_SECRET="4wJ1QlPVD/aKPGVINn+luOaoViX18c7Hx0xZNyAYaN8"