.layout {
  transition: 300ms;

  height: 100vh;
  /* width: fit-content; */
  min-width: 100vw;
  width: 100vw;
  max-width: 100vw;
  display: grid;
  grid-template-rows: 70px 1fr;
}

.layoutOpen {
  grid-template-columns: 300px 1fr;
}
.layoutClosed {
  grid-template-columns: 70px 1fr;
}

.sidebar {
  background-color: hsl(var(--background));
  grid-column: 1;
  grid-row: 1/3;
  width: 100%;
}
.header {
  background-color: hsl(var(--background));
  grid-column: 2/3;
  grid-row: 1;
}
.main {
  background-color: hsl(var(--muted));
  /* background-color: hsl(var(--foreground)); */
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 16px;
  overflow-x: auto;
}
